<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Contra</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
        <link rel="stylesheet" href="template.css" />
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <aside class="aside-left">
            <button type="button" id="play-button">Let's play!</button>
        </aside>
        <div class="container">
            <div id="television" class="static"></div>
            <div id="nes-console"></div>
            <div id="nes-cartridge"></div>
        </div>
        <aside class="aside-right"></aside>
        <script src="index.js" charset="utf-8"></script>
    </body>
</html>
