/* Here below you should make your changes */
@keyframes static {
    from {
        background-image: url("resources/tv.png"), linear-gradient(90deg, 
        #000000 10%, 
        #0E16AF 10%, 
        #0E16AF 20%, 
        #A61E16 20%, 
        #A61E16 30%, 
        #A728B0 30%, 
        #A728B0 40%, 
        #4CB331 40%,
        #4CB331 50%,
        #4AB5B6 50%,
        #4AB5B6 60%,
        #B8B635 60%,
        #B8B635 70%,
        #FDFDFA 70%,
        #FDFDFA 100%);  
        background-size: contain, 300px 180px; 
        background-position: center, 15px 20px;
        background-repeat: no-repeat;
    }
    to {
        background-image: url("./resources/tv.png"), linear-gradient(90deg, 
        #FDFDFA 100%,
        #FDFDFA 70%,
        #B8B635 70%,
        #B8B635 60%,
        #4AB5B6 60%,
        #4AB5B6 50%,
        #4CB331 50%,
        #4CB331 40%,
        #A728B0 40%,
        #A728B0 30%,
        #A61E16 30%,
        #A61E16 20%,
        #0E16AF 20%,
        #0E16AF 10%,
        #000000 10%
        );
        background-size: contain, 300px 180px; 
        background-position: center, 15px 20px;
        background-repeat: no-repeat;
    }
}

@keyframes level-1 {

    0% {
        background-size: cover;
        background-position: 0 0;
    }
    100% {
        background-size: cover;
        background-position: 100% 0;
    }
}

@keyframes move-cartridge {
    to {
        margin-bottom: 110px;
        opacity: 1;
    }
    to {
        margin-bottom: 110px;
        opacity: 0;
    }
}

.intro {
    background-image: url("./resources/tv.png"), url("./resources/intro.png");
    background-repeat: no-repeat;
    background-size: 100px, cover;
    background-position: center, 25px 30px;
}

.level-1 {
    background-image: url("./resources/tv.png"), url("./resources/stage1.png");
    animation-name: level-1; 
    animation-duration: 20s; 
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.static {
    animation-name: static;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
.container {
   /*perspective: 1000px;*/
    
}

.move-cartridge {
    animation-name: move-cartridge; 
    animation-duration: 2s; 
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    animation-direction: alternate;
    animation-fill-mode: forwards;
}

#television {
    height: 250px;
    width: 370px;
    margin: 0 auto;
    background-size: contain;
    background-repeat: no-repeat;
}

#nes-console {
    height: 150px;
    width: 250px;
    margin: 0 auto;
    margin-top: 40px;
    background-image: url("./resources/nes.png");
    background-size: contain;
    background-repeat: no-repeat;
}

#nes-cartridge {
    position: absolute;
    height: 80px;
    width: 80px;
    left: 300px;
    bottom: 15px;
    background-image: url("./resources/contra-cartridge.png");
    background-size: contain;
    background-repeat: no-repeat;
    transform: perspective(100px) rotateX(45deg) rotateZ(30deg);
}

