/* DO NOT EDIT THIS FILE */
html, body { height: 100%; }

* { box-sizing: border-box; }

body {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin: 0;
    font-family: 'Josefin Sans';
}

.container {
    position: relative;
    width: 100%;
    padding: 20px;
    height: 100%;
    margin: 0 auto;
    border: dashed 1px rgba(155, 155, 155, .5);
}

aside {
    display: flex;
    top: 0;
    bottom: 0;
}

.aside-left {
    background-image: url(resources/contra-red.gif);
    background-size: 1500px 1500px;
    background-position: center center;
    justify-content: center;
    align-items: center;
    left: 0;
}

.aside-right {
    background-image: url(resources/contra-blue.gif);
    background-size: 1500px 1500px;
    background-position: center center;
    right: 0;
    align-items: flex-end;
}

aside button {
    position: relative;
    font-family: 'Josefin Sans';
    box-shadow: 5px 5px 5px 0 rgba(155, 155, 155, .5);
    font-size: 1.1em;
    padding: 20px;
    transition: box-shadow .5s ease-in;
}

aside button:hover {
    box-shadow: -5px -5px 2px 0 rgba(155, 155, 155, .7);
    cursor: pointer;
}
